[PROJECT]

[GDXDISP: demand Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: MFD_Para Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: n Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: q Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: coff Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eta Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: p Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: p_com Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: region_communi Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: SameAs Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: nodes Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: mu_com Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: mu Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lamda_com Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lamda Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: k Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: j Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: y Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Usolstat Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Umodstat Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: u_bar Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Tsolstat Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: i Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: h Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eta_com Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: desti Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: theta Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: theta_com Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Tmodstat Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: v Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: y_com Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:NETWORK_OR]
1=

[GDXDISP: d_av Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:NETWORK]
1=

[RP:MPEC]
1=

[RP:DQ_MAIN_19_HEXAGON_REGIONS_MULTI_DS_NO_CONTROL_1012]
1=

[RP:DQ_NETWORK_19_HEXAGON_REGIONS_MULTI_DS_NO_CONTROL_1012_NEW]
1=

[RP:DQ_MAIN_19_HEXAGON_REGIONS_MULTI_DS_CONTROL_1012_NEW_REDUCECBAR]
1=

[RP:DQ_NETWORK_19_HEXAGON_REGIONS_MULTI_DS_NO_CONTROL_1012_NEW_REDUCECBAR]
1=

[RP:DQ_MAIN_19_HEXAGON_REGIONS_MULTI_DS_NOCONTROL_1012_NEW_REDUCECBAR]
1=

[RP:DQ_MAIN_19_HEXAGON_REGIONS_MULTI_DS_NO_CONTROL_1012_NEW]
1=

[RP:MAIN_19_HEXAGON_REGIONS_MULTI_DS_NO_CONTROL_1012]
1=

[RP:NETWORK_19_HEXAGON_REGIONS_MULTI_DS_1012]
1=

[RP:NETWORK_19_HEXAGON_REGIONS_MULTI_DS_NO_CONTROL_1012]
1=

[RP:MAIN_19_HEXAGON_REGIONS_MULTI_DS_1012]
1=

[RP:DQ_NETWORK_19_HEXAGON_REGIONS_MULTI_DS_NO_CONTROL_1012]
1=

[MRUFILES]
1=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\main_19_hexagon_regions_multi_ds_no_control_1012.gms
2=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\DQ_network_19_hexagon_regions_multi_ds_no_control_1012_new_reduceCbar.gms
3=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\DQ_main_19_hexagon_regions_multi_ds_control_1012_new_reduceCbar.gms
4=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\DQ_network_19_hexagon_regions_multi_ds_no_control_1012_new.gms
5=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\DQ_main_19_hexagon_regions_multi_ds_no_control_1012.gms
6=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\DQ_main_19_hexagon_regions_multi_ds_no_control_1012_new.log

[OPENWINDOW_1]
FILE0=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\DQ_main_19_hexagon_regions_multi_ds_no_control_1012.lst
FILE1=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\DQ_main_19_hexagon_regions_multi_ds_no_control_1012_new.gms
FILE2=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\DQ_main_19_hexagon_regions_multi_ds_nocontrol_1012_new_reduceCbar.gms
FILE3=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\DQ_network_19_hexagon_regions_multi_ds_no_control_1012.gms
FILE4=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\main_19_hexagon_regions_multi_ds_1012.gms
FILE5=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\network_19_hexagon_regions_multi_ds_1012.gms
FILE6=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\network_19_hexagon_regions_multi_ds_no_control_1012.gms
FILE7=D:\DTA\Codes\MFD_Codes_DQ\MFD-DQ\DQ_main_19_hexagon_regions_multi_ds_nocontrol_1012_new_reduceCbar.gms
MAXIM=1
TOP=-6
LEFT=59
HEIGHT=884
WIDTH=1556
